#articlesSection {
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  padding: 1em;
  grid-gap: 1em;
}
@media (max-width: 500px) {
  #articlesSection {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 1000px) {
  #articlesSection {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

